# MTJ Build Properties
DefaultColorPhone=src/mSCS/CombustivelMIDlet.java\
,src/mSCS/gui/DisplayController.java\
,src/mSCS/gui/AbastecimentoForm.java\
,src/mSCS/gui/ConversaoCombustivelForm.java\
,src/mSCS/gui/ConversaoCombustivelResultForm.java\
,src/mSCS/gui/ConversaoValorResultForm.java\
,src/mSCS/gui/RelatorioForm.java\
,src/mSCS/gui/RelatorioResultForm.java\
,src/mSCS/gui/ConversaoValorForm.java\
,src/mSCS/gui/CadastroForm.java\
,src/mSCS/gui/BuscaForm.java\
,src/mSCS/persistencia/PersistenciaRecordStore.java\
,src/mSCS/gui/BuscaResultForm.java\
,src/mSCS/utils/Utils.java\
,src/mSCS/gui/MenuList.java\
,src/mSCS/gui/ConversaoMenuList.java\
,src/mSCS/gui/InicioCombustivel.java\
,res/logo.png\
,src/mSCS/gui/AbastecimentoConfirmForm.java\
,src/mSCS/gui/ConversaoMediaForm.java\
,src/mSCS/gui/ConversaoMediaResultForm.java\
,src/mSCS/gui/HistoricoResultForm.java\
,src/mSCS/gui/HistoricoForm.java\
,src/mSCS/gui/EditarForm.java\

